DJANGO_ENV=prod

# Segurança
SECRET_KEY=ad7bd4e341f351571f09e189cc402521
DEBUG=False

# Hosts permitidos (trocar para produção)
ALLOWED_HOSTS=*
#ALLOWED_HOSTS="example.com www.example.com


#Configuração do Postgres render
POSTGRES_NAME=pizzaria_db_2ga4
POSTGRES_USER=vlgallo
POSTGRES_PASSWORD=Ov48HwQYqKAHAOo0PmZFRDH2QtsZBppI
POSTGRES_HOST=dpg-cv2u9idsvqrc7398l0bg-a.oregon-postgres.render.com
POSTGRES_PORT=5432





